vendor/composer/installed.json (before)
[
    {
        "name": "gabordemooij/redbean",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/gabordemooij/redbean.git",
            "reference": "3e151b25b5867a202ef7535d2a294d236b076170"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/gabordemooij/redbean/zipball/3e151b25b5867a202ef7535d2a294d236b076170",
            "reference": "3e151b25b5867a202ef7535d2a294d236b076170",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.4"
        },
        "time": "2018-12-22T15:00:57+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "RedBeanPHP\\": "RedBeanPHP"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Gabor de Mooij",
                "email": "gabor@redbeanphp.com",
                "homepage": "https://redbeanphp.com"
            }
        ],
        "description": "RedBeanPHP ORM",
        "homepage": "https://redbeanphp.com/",
        "keywords": [
            "orm"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "gabordemooij/redbean",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/gabordemooij/redbean.git",
            "reference": "5499dab18312d72e8fce35ba5cd404f95b3ba290"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/gabordemooij/redbean/zipball/5499dab18312d72e8fce35ba5cd404f95b3ba290",
            "reference": "5499dab18312d72e8fce35ba5cd404f95b3ba290",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.4"
        },
        "time": "2019-01-21T19:14:05+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "RedBeanPHP\\": "RedBeanPHP"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Gabor de Mooij",
                "email": "gabor@redbeanphp.com",
                "homepage": "https://redbeanphp.com"
            }
        ],
        "description": "RedBeanPHP ORM",
        "homepage": "https://redbeanphp.com/",
        "keywords": [
            "orm"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -6,18 +6,18 @@
         "source": {
             "type": "git",
             "url": "https://github.com/gabordemooij/redbean.git",
-            "reference": "3e151b25b5867a202ef7535d2a294d236b076170"
+            "reference": "5499dab18312d72e8fce35ba5cd404f95b3ba290"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/gabordemooij/redbean/zipball/3e151b25b5867a202ef7535d2a294d236b076170",
-            "reference": "3e151b25b5867a202ef7535d2a294d236b076170",
+            "url": "https://api.github.com/repos/gabordemooij/redbean/zipball/5499dab18312d72e8fce35ba5cd404f95b3ba290",
+            "reference": "5499dab18312d72e8fce35ba5cd404f95b3ba290",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.4"
         },
-        "time": "2018-12-22T15:00:57+00:00",
+        "time": "2019-01-21T19:14:05+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
